<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
</head>
<style>
    .parent{
        text-align: center;
        margin-top: 150px;
        border: 1px solid;
        margin-left: 400px;
        margin-right: 500px;
        padding-right:80px;
        padding-left: 60px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        color: white;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 200;
    }
    button{
        cursor: pointer;
    }
    body{
      background-color: black;
    }
</style>
<body>
    <div class="parent">
    <h1>Log In form</h1>
    <form action="">
    <input type="text" id="name" placeholder="Username" required><br><br>
    <input type="email" id="email" placeholder="Email" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button type="submit" id="btn"><a href="./navbar.html">Log In</a></button>
</form>
</div>
</body>
<script>
   const name = document.getElementById('name')
        const password = document.getElementById('password')
        const email = document.getElementById('email')

        const btn = document.getElementById('btn')
        btn.addEventListener('click' ,()=>{
            localStorage.setItem('name', name.value)
            location.reload()
          })
        if(name==0 && password==0 && email==0){
            localStorage.clear()
        }
       
</script>
</html>