<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body{
        background-color: black;
    }
   ul{
        display: flex;
        float: right;
       margin-right: 300px;
       margin-top: 40px;
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       border: solid;
      

    }
    li{
        display: flex;
        margin: 30px;
        justify-content: space-between;
        align-items: center;
       font-family: Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
        color:white;
    } 
    .image{
        border-radius: 30px;
        margin-left: 50px;
        margin-top: 20px;
    }
   
</style>
<body>
    <img  class="image" src="hijab girl.jpg" alt="" height="100" width="100">
   <ul>
            <li>Home</li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./product.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./login.html" >Log In</a></li>
            <li><a href="./logout.html">Log Out</a></li>
        </ul>
    
</body>
</html>